events {}
http {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format access_json escape=json
      '{'
        '"request_id":"$request_id",'
        '"time_iso8601":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"http_host":"$http_host",'
        '"request":"$request",'
        '"status":"$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"request_length":"$request_length",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"request_completion":"$request_completion",'
        '"upstream_bytes_received":"$upstream_bytes_received",'
        '"upstream_connect_time":"$upstream_connect_time",'
        '"upstream_response_length":"$upstream_response_length",'
        '"upstream_response_time":"$upstream_response_time"'
      '}';
    
    access_log /var/log/nginx/access.log access_json;
    server {

    listen 80;
    
    server_name raferdev.com www.raferdev.com;
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s; 


    location / {

        set $target http://front-raferdev:3000/;
        proxy_pass $target;

        }
    }

    server {

    listen 80;

    server_name storybook.raferdev.com www.storybook.raferdev.com;

    index index.html;

    root /www/data;
    

    location / {

    try_files $uri $uri/ $uri.html /iframe.html /index.html;

    }
    location ~* \.(?:css|js|jpg|svg)$ {
    try_files $uri $uri/ $uri.html /iframe.html /index.html;

    }
    location ~* \.(?:json)$ {
    try_files $uri $uri/ $uri.html /iframe.html /index.html;

    }
    
} 

}