user www www;
worker_processes 1;
worker_rlimit_nofile 8192;
keepalive_timeout 65;

http {

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header Content-Security-Policy "default-src 'self'; font-src *;img-src * data:; script-src *; style-src *";
  add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
  add_header Referrer-Policy "strict-origin";
  add_header Permissions-Policy "geolocation=(self),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(),payment=()";
  add_header X-Content-Type-Options nosniff;

  access_log off;
  server_tokens off;

  include conf/mime.types;

  default_type application/octet-stream;

  server {

    listen 80;

    server_name rafer.dev www.rafer.dev;
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

    root /www/data/out;
    error_page 404 /404.html;
    sendfile on;
    tcp_nopush on;
    sendfile_max_chunk 1m;
    tcp_nodelay on;
    keepalive_timeout 65;
    tcp_nopush on;


    location / {
      try_files $uri $uri/ $uri.html /iframe.html /index.html;
      expires max;
    }

    location ~* \.(?:css|js|jpg|svg)$ {
      try_files $uri $uri/ $uri.html /iframe.html /index.html;
      expires max;

    }

    location ~* \.(?:json)$ {
      try_files $uri $uri/ $uri.html /iframe.html /index.html;
      expires max;
    }
  }

}