
worker_processes auto;

worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

http {

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header Content-Security-Policy "worker-src blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *.googletagmanager.com *.datadoghq-browser-agent.com; frame-src 'none' *.youtube.com; object-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'; default-src 'none'; style-src 'self'; img-src 'self; font-src 'self';"
  add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
  add_header Referrer-Policy "strict-origin";
  add_header Permissions-Policy "geolocation=(self),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(),payment=()";
  add_header X-Content-Type-Options nosniff;

  access_log off;
  server_tokens off;

  include conf/mime.types;

  default_type application/octet-stream;

  index index.html;

  server {

    listen 80;
    server_name raferdev.com www.raferdev.com;
    return 301 https://rafer.dev$request_uri;
  }

  server {

    listen 80;
    server_name www.rafer.dev;
    return 301 https://rafer.dev$request_uri;
  }

  server {

    server_name rafer.dev;

    listen 80;

    gzip on;
    gzip_types text/plain application/xml;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;
    gunzip on;

    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

    root /www/data/out;
    sendfile on;
    sendfile_max_chunk 1m;
    keepalive_timeout 65;
    tcp_nodelay on;
    tcp_nopush on;


    location / {
      try_files $uri $uri.html $uri/ =404;

      expires max;
    }

    location ~* \.(?:css|js|jpg|svg)$ {
      try_files $uri $uri/ $uri.html /iframe.html /index.html;
      expires max;

    }

    location ~* \.(?:json)$ {
      try_files $uri $uri/ $uri.html /iframe.html /index.html;
      expires max;
    }

    error_page 404 /404.html;
    location = /404.html {
      internal;
    }
  }

  server {

    server_name storybook.rafer.dev www.storybook.rafer.dev;

    listen 80;

    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

    root /www/data/storybook-static;
    sendfile on;
    sendfile_max_chunk 1m;
    keepalive_timeout 65;
    tcp_nodelay on;
    tcp_nopush on;


    location / {
      try_files $uri $uri.html $uri/ =404;

      expires max;
    }

    location ~* \.(?:css|js|jpg|svg)$ {
      try_files $uri $uri/ $uri.html /iframe.html /index.html;
      expires max;

    }

    location ~* \.(?:json)$ {
      try_files $uri $uri/ $uri.html /iframe.html /index.html;
      expires max;
    }

    error_page 404 /404.html;
    location = /404.html {
      internal;